NODE_ENV = development
PORT = 5000
GEMINI_API_KEY=AIzaSyA4yqRHI2z7yeJwwbPrWrIPyKzqJ3eAKY0
MONGO_URI = 'mongodb+srv://munidata:munidata@munidb.8us6h.mongodb.net/?retryWrites=true&w=majority&appName=munidb'
JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"